<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Favicon -->
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <title>BDD Consult</title>
    <style>
        body {
            height: 100vh;
        }

        .grid-sizer,
        .grid-item {
            width: 20%;
            height: 33.333vh;
        }

        .grid-item.can-click {
            cursor: pointer;
        }

        .grid-item.img-grid-item.inactive .grid-item-content .card::before {
            content: "";
            position: absolute;
            width: 100%;
            height: 100%;
            background-color: #111;
            opacity: .8;
            z-index: 4;
        }

        .grid-item.inactive .grid-item-content .card:hover::before {
            display: none;
        }

        .grid-item-content {
            padding: 4px;
            width: 100%;
            height: 100%;
        }

        .hide-grid-item {
            display: none;
        }

        .stamp-item {
            display: none;
            position: absolute;
            left: 20%;
            top: 33.333vh;
            width: 0%;
            height: 0vh;
        }

        .stamp-item-content {
            padding: 4px;
            width: 100%;
            height: 100%;
            -webkit-transition: width 0.8s, height 0.8s;
            -moz-transition: width 0.8s, height 0.8s;
            -o-transition: width 0.8s, height 0.8s;
            transition: width 0.8s, height 0.8s;
        }

        .stamp-item.is-expanded {
            display: block;
            width: 60%;
            height: 66.666vh;
            z-index: 2;
        }

        .card {
            width: 100%;
            height: 100%;
            border: none;
            border-radius: 0;
            background-color: #222;
        }

        #logo-grid-item .card {
            background-color: #c00000;
            background-image: url("img/brand/bdd-logo.png");
            background-size: contain;
            background-repeat: no-repeat;
            background-position: center;
        }

        #img-museum-1-grid-item .card {
            background-image: url("img/projects/museum-1.jpg");
            background-size: cover;
            background-position: bottom;
        }

        #img-hidd-grid-item .card {
            background-image: url("img/projects/hidd.jpg");
            background-size: cover;
            background-position: bottom;
        }

        #img-museum-2-grid-item .card {
            background-image: url("img/projects/museum-2.jpg");
            background-size: cover;
            background-position: bottom;
        }

        #img-damac-grid-item .card {
            background-image: url("img/projects/damac.jpg");
            background-size: cover;
            background-position: bottom;
        }

        #img-kazma-grid-item .card {
            background-image: url("img/projects/kazma.jpg");
            background-size: cover;
            background-position: bottom;
        }

        #img-al-ula-grid-item .card {
            background-image: url("img/projects/al-ula.jpg");
            background-size: cover;
            background-position: bottom;
        }
    </style>
</head>

<body>
    <div class="grid">
        <!-- Grid Items -->
        <div class="grid-sizer"></div>
        <div class="grid-item can-click" id="logo-grid-item" data-item-id="logo">
            <div class="grid-item-content">
                <div class="card">
                    <div class="card-body">
                    </div>
                </div>
            </div>
        </div>
        <div class="grid-item can-click" id="mission-grid-item" data-item-id="mission">
            <div class="grid-item-content">
                <div class="card">
                    <div class="card-body text-light d-flex flex-column justify-content-center align-items-center">
                        <h2>
                            <a>mission</a>
                        </h2>
                    </div>
                </div>
            </div>
        </div>
        <div class="grid-item img-grid-item can-click" id="img-museum-1-grid-item" data-item-id="img"
            data-item-img="museum-1">
            <div class="grid-item-content">
                <div class="card">
                    <div class="card-body">
                    </div>
                </div>
            </div>
        </div>
        <div class="grid-item img-grid-item can-click" id="img-hidd-grid-item" data-item-id="img" data-item-img="hidd">
            <div class="grid-item-content">
                <div class="card">
                    <div class="card-body">
                    </div>
                </div>
            </div>
        </div>
        <div class="grid-item" id="blank-grid-item-1">
            <div class="grid-item-content">
                <div class="card">
                    <div class="card-body">
                    </div>
                </div>
            </div>
        </div>
        <div class="grid-item img-grid-item can-click" id="img-museum-2-grid-item" data-item-id="img"
            data-item-img="museum-2">
            <div class="grid-item-content">
                <div class="card">
                    <div class="card-body">
                    </div>
                </div>
            </div>
        </div>
        <div class="grid-item img-grid-item can-click" id="img-damac-grid-item" data-item-id="img"
            data-item-img="damac">
            <div class="grid-item-content">
                <div class="card">
                    <div class="card-body">
                    </div>
                </div>
            </div>
        </div>
        <div class="grid-item can-click" id="projects-grid-item" data-item-id="projects">
            <div class="grid-item-content">
                <div class="card">
                    <div class="card-body text-light d-flex flex-column justify-content-center align-items-center">
                        <h2>
                            <a>projects</a>
                        </h2>
                    </div>
                </div>
            </div>
        </div>
        <div class="grid-item" id="blank-grid-item-2">
            <div class="grid-item-content">
                <div class="card">
                    <div class="card-body">
                    </div>
                </div>
            </div>
        </div>
        <div class="grid-item img-grid-item can-click" id="img-kazma-grid-item" data-item-id="img"
            data-item-img="kazma">
            <div class="grid-item-content">
                <div class="card">
                    <div class="card-body">
                    </div>
                </div>
            </div>
        </div>
        <div class="grid-item can-click" id="about-grid-item" data-item-id="about">
            <div class="grid-item-content">
                <div class="card">
                    <div class="card-body text-light d-flex flex-column justify-content-center align-items-center">
                        <h2>
                            <a>about us</a>
                        </h2>
                    </div>
                </div>
            </div>
        </div>
        <div class="grid-item" id="blank-grid-item-3">
            <div class="grid-item-content">
                <div class="card">
                    <div class="card-body">
                    </div>
                </div>
            </div>
        </div>
        <div class="grid-item img-grid-item can-click" id="img-al-ula-grid-item" data-item-id="img"
            data-item-img="al-ula">
            <div class="grid-item-content">
                <div class="card">
                    <div class="card-body">
                    </div>
                </div>
            </div>
        </div>
        <div class="grid-item can-click" id="services-grid-item" data-item-id="services">
            <div class="grid-item-content">
                <div class="card">
                    <div class="card-body text-light d-flex flex-column justify-content-center align-items-center">
                        <h2>
                            <a>services</a>
                        </h2>
                    </div>
                </div>
            </div>
        </div>
        <div class="grid-item can-click" id="contact-grid-item" data-item-id="contact">
            <div class="grid-item-content">
                <div class="card">
                    <div class="card-body text-light d-flex flex-column justify-content-center align-items-center">
                        <h2>
                            <a>contact</a>
                        </h2>
                    </div>
                </div>
            </div>
        </div>


        <!-- Stamp Items -->
        <div class="stamp-item">
            <div class="stamp-item-content" id="logo-stamp-item">
                <div class="card w-100 h-100" style="background-color: #c00000;">
                    <div class="card-body">
                        <img src="img/brand/bdd-logo.png" class="img-fluid h-100 d-block mx-auto">
                    </div>
                </div>
            </div>
        </div>
        <div class="stamp-item">
            <div class="stamp-item-content" id="mission-stamp-item">
                <div class="card w-100 h-100">
                    <div class="card-body text-light d-flex flex-column justify-content-center align-items-center">
                        <p>BDD consult’s mission is the timely planning of projects with attention to detailed
                            design
                            and tender production information to successfully deliver on time, budget, and in a calm
                            manner.</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="stamp-item">
            <div class="stamp-item-content" id="img-stamp-item" data-item-img="">
                <div class="card w-100 h-100">
                    <div class="card-body">
                        <div id="imgCarousel" class="carousel slide">
                            <ol class="carousel-indicators">
                                <li data-target="#imgCarousel" data-slide-to="0" class="active"></li>
                                <li data-target="#imgCarousel" data-slide-to="1"></li>
                                <li data-target="#imgCarousel" data-slide-to="2"></li>
                                <li data-target="#imgCarousel" data-slide-to="3"></li>
                                <li data-target="#imgCarousel" data-slide-to="4"></li>
                                <li data-target="#imgCarousel" data-slide-to="5"></li>
                            </ol>
                            <div class="carousel-inner">
                                <div class="carousel-item active" id="museum-1-slide">
                                    <img src="img/projects/museum-1.jpg" class="img-fluid d-block h-100 mx-auto">
                                </div>
                                <div class="carousel-item" id="hidd-slide">
                                    <img src="img/projects/hidd.jpg" class="img-fluid d-block h-100 mx-auto">
                                </div>
                                <div class="carousel-item" id="museum-2-slide">
                                    <img src="img/projects/museum-2.jpg" class="img-fluid d-block h-100 mx-auto">
                                </div>
                                <div class="carousel-item" id="damac-slide">
                                    <img src="img/projects/damac.jpg" class="img-fluid d-block h-100 mx-auto">
                                </div>
                                <div class="carousel-item" id="kazma-slide">
                                    <img src="img/projects/kazma.jpg" class="img-fluid d-block h-100 mx-auto">
                                </div>
                                <div class="carousel-item" id="al-ula-slide">
                                    <img src="img/projects/al-ula.jpg" class="img-fluid d-block h-100 mx-auto">
                                </div>
                            </div>
                            <a class="carousel-control-prev" href="#imgCarousel" role="button" data-slide="prev">
                                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                                <span class="sr-only">Previous</span>
                            </a>
                            <a class="carousel-control-next" href="#imgCarousel" role="button" data-slide="next">
                                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                                <span class="sr-only">Next</span>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="stamp-item">
            <div class="stamp-item-content" id="projects-stamp-item">
                <div class="card w-100 h-100">
                    <div class="card-body text-light d-flex flex-column justify-content-center align-items-center">
                        <p>
                            <ul>
                                <li>Education</li>
                                <li>Retail</li>
                                <li>Hotel & Leisure</li>
                                <li>Residential</li>
                                <li>Commercial</li>
                                <li>Civic</li>
                                <li>Master Planning</li>
                                <li>Military</li>
                                <li>Healthcare</li>
                            </ul>
                        </p>
                    </div>
                </div>
            </div>
        </div>
        <div class="stamp-item">
            <div class="stamp-item-content" id="about-stamp-item">
                <div class="card w-100 h-100">
                    <div class="card-body text-light d-flex flex-column justify-content-center align-items-center">
                        <p>We have a team of architects, technologists and technicians at BDD Consult specialising
                            in
                            providing independent building design, delivery and documentation services. We have a
                            multidisciplinary background and experience on projects in the Middle East, Africa and
                            UK.
                            With particular strength of local codes within the Middle East implementing large scale
                            projects through development to completion on site, coordinating internal and external
                            disciplines. We offer BIM and CAD documentation services in addition to peer reviews and
                            architectural consultancy.</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="stamp-item">
            <div class="stamp-item-content" id="services-stamp-item">
                <div class="card w-100 h-100">
                    <div class="card-body text-light d-flex flex-column justify-content-center align-items-center">
                        <h3>Architectural Capability</h3>
                        <p>The BDD Consult team have experience delivering projects in the UK, Middle East and South
                            Africa and working to the relevant regional codes.</p>
                        <p>Full architectural and documentation services, Design services, Detailed design delivery,
                            Master planning, Project management, Design management, Drafting services, Façade design
                            and
                            3D visualisation.</p>
                        <h3>Additional services</h3>
                        <p>We work collaboratively with specialist UK and International partners to deliver services
                            including:</p>
                        <p>Structural Engineering, Landscape Design, Mechanical Engineers, Electrical Engineers,
                            Public
                            Health engineers, Interior Design, Acoustic, Specialist lighting, Infrastructure, Fire &
                            Life safety, Façade access and maintenance and BIM management.</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="stamp-item">
            <div class="stamp-item-content" id="contact-stamp-item">
                <div class="card w-100 h-100">
                    <div class="card-body text-light d-flex flex-column justify-content-center align-items-center">
                        <form>
                            <div class="form-group">
                                <label for="yourName">Your name</label>
                                <input type="text" class="form-control" id="yourName">
                            </div>
                            <div class="form-group">
                                <label for="companyName">Company name</label>
                                <input type="text" class="form-control" id="companyName">
                            </div>
                            <div class="form-group">
                                <label for="email">Email address</label>
                                <input type="email" class="form-control" id="email">
                            </div>
                            <div class="form-group">
                                <label for="subject">Subject</label>
                                <input type="text" class="form-control" id="subject">
                            </div>
                            <div class="form-group">
                                <label for="message">Message</label>
                                <textarea class="form-control" id="message" rows="3"></textarea>
                            </div>
                            <button class="btn btn-light btn-block" type="submit">Submit</button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.4.1.min.js"
        integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
        crossorigin="anonymous"></script>
    <script src="js/isotope.pkgd.min.js"></script>
    <script src="js/packery-mode.pkgd.min.js"></script>
    <script>
        var $grid = $('.grid').isotope({
            itemSelector: '.grid-item',
            percentPosition: true,
            layoutMode: 'packery',
            packery: {
                columnWidth: '.grid-sizer'
            },
            stamp: '.stamp-item',
            transitionDuration: '0.8s'
        });

        let activeItem

        $grid.on('click', '.grid-item.can-click', function () {
            var itemId = "#" + $(this).data('item-id') + "-stamp-item";
            var itemContent = $(itemId)[0];

            setItemContentPixelSize(itemContent);

            $(this).toggleClass('active').siblings().removeClass('active');

            if ($(this).hasClass('active') && $(this).hasClass('inactive')) {
                switch ($(this).data('item-id')) {
                    case 'logo':
                        activeItem = 'logo';
                        break;
                    case 'mission':
                        activeItem = 'mission';
                        break;
                    case 'img':
                        activeItem = 'img';
                        break;
                    case 'projects':
                        activeItem = 'projects';
                        break;
                    case 'about':
                        activeItem = 'about';
                        break;
                    case 'services':
                        activeItem = 'services';
                        break;
                    case 'contact':
                        activeItem = 'contact'
                        break;
                }
                $(this).removeClass('inactive');
                $(this).siblings('.grid-item').addClass('inactive');
                $('#hide-grid-item').addClass('hide-grid-item');
            } else if ($(this).hasClass('active')) {
                switch ($(this).data('item-id')) {
                    case 'logo':
                        activeItem = 'logo';
                        break;
                    case 'mission':
                        activeItem = 'mission';
                        break;
                    case 'img':
                        activeItem = 'img';
                        break;
                    case 'projects':
                        activeItem = 'projects';
                        break;
                    case 'about':
                        activeItem = 'about';
                        break;
                    case 'services':
                        activeItem = 'services';
                        break;
                    case 'contact':
                        activeItem = 'contact'
                        break;
                }
                $(this).siblings('.grid-item').addClass('inactive');
                $('#hide-grid-item').addClass('hide-grid-item');
            } else {
                $(this).siblings('.grid-item').removeClass('inactive');
                $('#hide-grid-item').removeClass('hide-grid-item');
                activeItem = 'none';
            }

            var itemElem = itemContent.parentNode;
            if ($(itemElem).hasClass('is-expanded') && ($(this).data('item-id') == 'img')) {
                console.log('clicked item img is ' + $(this).data('item-img'));
                console.log('expanded item img is ' + $(itemContent).data('item-img'));
                if ($(itemContent).data('item-img') !== $(this).data('item-img')) {
                    $(itemContent).data('item-img', $(this).data('item-img'));
                    switch ($(this).data('item-img')) {
                        case 'museum-1':
                            $('#imgCarousel').carousel(0)
                            break;
                        case 'hidd':
                            $('#imgCarousel').carousel(1)
                            break;
                        case 'museum-2':
                            $('#imgCarousel').carousel(2)
                            break;
                        case 'damac':
                            $('#imgCarousel').carousel(3)
                            break;
                        case 'kazma':
                            $('#imgCarousel').carousel(4)
                            break;
                        case 'al-ula':
                            $('#imgCarousel').carousel(5)
                            break;
                    }
                } else {
                    $(itemElem).toggleClass('is-expanded')
                }
            } else {
                if ($(this).data('item-id') == 'img') {
                    $(itemContent).data('item-img', $(this).data('item-img'));
                    switch ($(this).data('item-img')) {
                        case 'museum-1':
                            $('#imgCarousel').carousel(0)
                            break;
                        case 'hidd':
                            $('#imgCarousel').carousel(1)
                            break;
                        case 'museum-2':
                            $('#imgCarousel').carousel(2)
                            break;
                        case 'damac':
                            $('#imgCarousel').carousel(3)
                            break;
                        case 'kazma':
                            $('#imgCarousel').carousel(4)
                            break;
                        case 'al-ula':
                            $('#imgCarousel').carousel(5)
                            break;
                    }
                }
                $(itemElem).toggleClass('is-expanded').siblings().removeClass('is-expanded');
            }

            console.log('active item is ' + activeItem);

            switch (activeItem) {
                case 'none':
                    $('.grid-item.hide-grid-item').removeClass('hide-grid-item');
                    break;
                case 'logo':
                    break;
                case 'mission':
                    $('.grid-item.hide-grid-item').removeClass('hide-grid-item');
                    $('#contact-grid-item').addClass('hide-grid-item');
                    $('#services-grid-item').addClass('hide-grid-item');
                    $('#about-grid-item').addClass('hide-grid-item');
                    $('#projects-grid-item').addClass('hide-grid-item');
                    $('#img-kazma-grid-item').addClass('hide-grid-item');
                    $('#img-al-ula-grid-item').addClass('hide-grid-item');
                    break;
                case 'img':
                    $('.grid-item.hide-grid-item').removeClass('hide-grid-item');
                    $('#blank-grid-item-3').addClass('hide-grid-item');
                    break;
                case 'projects':
                    $('.grid-item.hide-grid-item').removeClass('hide-grid-item');
                    $('#mission-grid-item').addClass('hide-grid-item');
                    $('#contact-grid-item').addClass('hide-grid-item');
                    $('#services-grid-item').addClass('hide-grid-item');
                    $('#about-grid-item').addClass('hide-grid-item');
                    $('#img-kazma-grid-item').addClass('hide-grid-item');
                    $('#img-al-ula-grid-item').addClass('hide-grid-item');
                    break;
                case 'about':
                    $('.grid-item.hide-grid-item').removeClass('hide-grid-item');
                    $('#mission-grid-item').addClass('hide-grid-item');
                    $('#contact-grid-item').addClass('hide-grid-item');
                    $('#services-grid-item').addClass('hide-grid-item');
                    $('#projects-grid-item').addClass('hide-grid-item');
                    $('#img-kazma-grid-item').addClass('hide-grid-item');
                    $('#img-al-ula-grid-item').addClass('hide-grid-item');
                    break;
                case 'services':
                    $('.grid-item.hide-grid-item').removeClass('hide-grid-item');
                    $('#mission-grid-item').addClass('hide-grid-item');
                    $('#contact-grid-item').addClass('hide-grid-item');
                    $('#about-grid-item').addClass('hide-grid-item');
                    $('#projects-grid-item').addClass('hide-grid-item');
                    $('#img-kazma-grid-item').addClass('hide-grid-item');
                    $('#img-al-ula-grid-item').addClass('hide-grid-item');
                    break;
                case 'contact':
                    $('.grid-item.hide-grid-item').removeClass('hide-grid-item');
                    $('#mission-grid-item').addClass('hide-grid-item');
                    $('#services-grid-item').addClass('hide-grid-item');
                    $('#about-grid-item').addClass('hide-grid-item');
                    $('#projects-grid-item').addClass('hide-grid-item');
                    $('#img-kazma-grid-item').addClass('hide-grid-item');
                    $('#img-al-ula-grid-item').addClass('hide-grid-item');
                    break;
            }

            // force redraw
            var redraw = itemContent.offsetWidth;
            // re-enable default transition
            itemContent.style[transitionProp] = '';

            addTransitionListener(itemContent);
            setItemContentTransitionSize(itemContent, itemElem);

            $grid.isotope('layout');
        });

        /*
        $grid.on('click', '.stamp-item-content', function () {
            $('.active').removeClass('active');
            $('.inactive').removeClass('inactive');
            $('.hide-grid-item').removeClass('hide-grid-item');
            var itemContent = this;
            setItemContentPixelSize(itemContent);

            var itemElem = itemContent.parentNode;
            $(itemElem).toggleClass('is-expanded');

            // force redraw
            var redraw = itemContent.offsetWidth;
            // re-enable default transition
            itemContent.style[transitionProp] = '';

            addTransitionListener(itemContent);
            setItemContentTransitionSize(itemContent, itemElem);

            $grid.isotope('layout');
        });
        */


        var docElemStyle = document.documentElement.style;
        var transitionProp = typeof docElemStyle.transition == 'string' ?
            'transition' : 'WebkitTransition';
        var transitionEndEvent = {
            WebkitTransition: 'webkitTransitionEnd',
            transition: 'transitionend'
        }[transitionProp];

        function setItemContentPixelSize(itemContent) {
            var previousContentSize = getSize(itemContent);
            // disable transition
            itemContent.style[transitionProp] = 'none';
            // set current size in pixels
            itemContent.style.width = previousContentSize.width + 'px';
            itemContent.style.height = previousContentSize.height + 'px';
        }

        function addTransitionListener(itemContent) {
            if (!transitionProp) {
                return;
            }
            // reset 100%/100% sizing after transition end
            var onTransitionEnd = function () {
                itemContent.style.width = '';
                itemContent.style.height = '';
                itemContent.removeEventListener(transitionEndEvent, onTransitionEnd);
            };
            itemContent.addEventListener(transitionEndEvent, onTransitionEnd);
        }

        function setItemContentTransitionSize(itemContent, itemElem) {
            // set new size
            var size = getSize(itemElem);
            itemContent.style.width = size.width + 'px';
            itemContent.style.height = size.height + 'px';
        }

        $('#imgCarousel').on('slid.bs.carousel', function (event) {
            console.log(event.relatedTarget.id);
            switch (event.relatedTarget.id) {
                case 'museum-1-slide':
                    $('#img-stamp-item').data('item-img', 'museum-1');
                    $("[data-item-id=img]:not('#img-museum-1-grid-item')").addClass('inactive');
                    $("[data-item-id=img]:not('#img-museum-1-grid-item')").removeClass('active');
                    $('#img-museum-1-grid-item').removeClass('inactive');
                    $('#img-museum-1-grid-item').addClass('active');
                    break;
                case 'hidd-slide':
                    $('#img-stamp-item').data('item-img', 'hidd');
                    $("[data-item-id=img]:not('#img-hidd-grid-item')").addClass('inactive');
                    $("[data-item-id=img]:not('#img-hidd-grid-item')").removeClass('active');
                    $('#img-hidd-grid-item').removeClass('inactive');
                    $('#img-hidd-grid-item').addClass('active');
                    break;
                case 'museum-2-slide':
                    $('#img-stamp-item').data('item-img', 'museum-2');
                    $("[data-item-id=img]:not('#img-museum-2-grid-item')").addClass('inactive');
                    $("[data-item-id=img]:not('#img-museum-2-grid-item')").removeClass('active');
                    $('#img-museum-2-grid-item').removeClass('inactive');
                    $('#img-museum-2-grid-item').addClass('active');
                    break;
                case 'damac-slide':
                    $('#img-stamp-item').data('item-img', 'damac');
                    $("[data-item-id=img]:not('#img-damac-grid-item')").addClass('inactive');
                    $("[data-item-id=img]:not('#img-damac-grid-item')").removeClass('active');
                    $('#img-damac-grid-item').removeClass('inactive');
                    $('#img-damac-grid-item').addClass('active');
                    break;
                case 'kazma-slide':
                    $('#img-stamp-item').data('item-img', 'kazma');
                    $("[data-item-id=img]:not('#img-kazma-grid-item')").addClass('inactive');
                    $("[data-item-id=img]:not('#img-kazma-grid-item')").removeClass('active');
                    $('#img-kazma-grid-item').removeClass('inactive');
                    $('#img-kazma-grid-item').addClass('active');
                    break;
                case 'al-ula-slide':
                    $('#img-stamp-item').data('item-img', 'al-ula');
                    $("[data-item-id=img]:not('#img-al-ula-grid-item')").addClass('inactive');
                    $("[data-item-id=img]:not('#img-al-ula-grid-item')").removeClass('active');
                    $('#img-al-ula-grid-item').removeClass('inactive');
                    $('#img-al-ula-grid-item').addClass('active');
                    break;
            }
        })
    </script>
</body>

</html>