<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Favicon -->
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <title>BDD Consult</title>

    <style>
        @media (min-width: 992px) {
            body {
                height: 100vh;
            }

            body>div {
                height: 100%;
            }

            body>div>div {
                height: 100%;
            }
        }

        @media (max-width: 991.98px) {
            .card {
                min-height: calc(50vw - 4px);
            }
        }

        body {
            font-family: Calibri, sans-serif;
        }

        .card-bdd-logo {
            background-color: #c00000;
            background-image: url("img/brand/bdd-logo.png");
            background-size: contain;
            background-repeat: no-repeat;
            background-position: center;
        }

        .card-museum-1 {
            background-image: url("img/projects/museum-1.jpg");
            background-size: cover;
            background-position: bottom;
        }

        .card-hidd {
            background-image: url("img/projects/hidd.jpg");
            background-size: cover;
            background-position: bottom;
        }

        .card-museum-2 {
            background-image: url("img/projects/museum-2.jpg");
            background-size: cover;
            background-position: bottom;
        }

        .card-damac {
            background-image: url("img/projects/damac.jpg");
            background-size: cover;
            background-position: bottom;
        }

        .card-kazma {
            background-image: url("img/projects/kazma.jpg");
            background-size: cover;
            background-position: bottom;
        }

        .card-al-ula {
            background-image: url("img/projects/al-ula.jpg");
            background-size: cover;
            background-position: bottom;
        }
    </style>
</head>

<body>
    <div class="d-flex flex-column p-1">
        <div class="row row-cols-2 row-cols-lg-5 no-gutters grid">
            <div class="col grid-item">
                <div class="card h-100 w-100 p-1 border-0">
                    <div class="card-body card-bdd-logo">
                    </div>
                </div>
            </div>
            <div class="col grid-item">
                <div class="card h-100 w-100 p-1 border-0">
                    <div class="card-body d-flex justify-content-center align-items-center bg-dark">
                        <a href="#" class="h3 stretched-link text-light">mission</a>
                    </div>
                </div>
            </div>
            <div class="col grid-item">
                <div class="card h-100 w-100 p-1 border-0">
                    <div class="card-body card-museum-1">
                    </div>
                </div>
            </div>
            <div class="col grid-item">
                <div class="card h-100 w-100 p-1 border-0">
                    <div class="card-body card-hidd">
                    </div>
                </div>
            </div>
            <div class="col grid-item">
                <div class="card h-100 w-100 p-1 border-0">
                    <div class="card-body bg-dark">
                    </div>
                </div>
            </div>
            <div class="col grid-item">
                <div class="card h-100 w-100 p-1 border-0">
                    <div class="card-body card-museum-2">
                    </div>
                </div>
            </div>
            <div class="col grid-item">
                <div class="card h-100 w-100 p-1 border-0">
                    <div class="card-body card-damac">
                    </div>
                </div>
            </div>
            <div class="col grid-item">
                <div class="card h-100 w-100 p-1 border-0">
                    <div class="card-body d-flex justify-content-center align-items-center bg-dark">
                        <a href="#" class="h3 stretched-link text-light">projects</a>
                    </div>
                </div>
            </div>
            <div class="col grid-item">
                <div class="card h-100 w-100 p-1 border-0">
                    <div class="card-body bg-dark">
                    </div>
                </div>
            </div>
            <div class="col grid-item">
                <div class="card h-100 w-100 p-1 border-0">
                    <div class="card-body card-kazma">
                    </div>
                </div>
            </div>
            <div class="col grid-item">
                <div class="card h-100 w-100 p-1 border-0">
                    <div class="card-body d-flex justify-content-center align-items-center bg-dark">
                        <a href="#" class="h3 stretched-link text-light">about us</a>
                    </div>
                </div>
            </div>
            <div class="col grid-item">
                <div class="card h-100 w-100 p-1 border-0">
                    <div class="card-body bg-dark">
                    </div>
                </div>
            </div>
            <div class="col grid-item">
                <div class="card h-100 w-100 p-1 border-0">
                    <div class="card-body card-al-ula">
                    </div>
                </div>
            </div>
            <div class="col grid-item">
                <div class="card h-100 w-100 p-1 border-0">
                    <div class="card-body d-flex justify-content-center align-items-center bg-dark">
                        <a href="#" class="h3 stretched-link text-light">services</a>
                    </div>
                </div>
            </div>
            <div class="col grid-item">
                <div class="card h-100 w-100 p-1 border-0">
                    <div class="card-body d-flex justify-content-center align-items-center bg-dark">
                        <a href="#" class="h3 stretched-link text-light">contact</a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"
        integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
        crossorigin="anonymous"></script>
    <script src="js/isotope.pkgd.min.js"></script>
    <script>
        $('.grid').isotope({
            // options
            itemSelector: '.grid-item',
            layoutMode: 'masonry'
        });
    </script>
</body>

</html>